warn: directory '/mnt/ext4/fstest' exists
warn: operation #7 failed ==> pread 3:fd &read_buf[0] 32:size 65536:offset ==> Is a directory(21)
warn: operation #12 failed ==> read 4:fd &read_buf[0] 127:size ==> Is a directory(21)
warn: operation #14 failed ==> read 4:fd &read_buf[0] 1000:size ==> Is a directory(21)
warn: operation #16 failed ==> pread 3:fd &read_buf[0] 32768:size 65536:offset ==> Is a directory(21)
warn: operation #17 failed ==> read 3:fd &read_buf[0] 4096:size ==> Is a directory(21)
warn: operation #22 failed ==> read 3:fd &read_buf[0] 16:size ==> Is a directory(21)
warn: operation #26 failed ==> read 4:fd &read_buf[0] 1024:size ==> Is a directory(21)
warn: operation #27 failed ==> read 4:fd &read_buf[0] 512:size ==> Is a directory(21)
warn: operation #29 failed ==> pread 3:fd &read_buf[0] 64:size 32:offset ==> Is a directory(21)
warn: operation #46 failed ==> ftruncate 5:fd 128:length ==> Invalid argument(22)
warn: operation #48 failed ==> ftruncate 5:fd 65535:length ==> Invalid argument(22)
warn: operation #51 failed ==> ftruncate 5:fd 100000:length ==> Invalid argument(22)
warn: operation #53 failed ==> removexattr '/mnt/ext4/fstest/6' 'user.pcwjAnHdeJV':name ==> No data available(61)
warn: operation #54 failed ==> rmdir '/mnt/ext4/fstest/6' ==> Directory not empty(39)
warn: operation #59 failed ==> lseek 5:fd 100:offset 2:whence ==> Invalid argument(22)
warn: operation #63 failed ==> pwrite 5:fd &write_buf[65536] 0:size 127:offset ==> Bad file descriptor(9)
warn: operation #64 failed ==> write 5:fd &write_buf[256] 256:size ==> Bad file descriptor(9)
warn: operation #68 failed ==> pread 3:fd &read_buf[0] 127:size 32768:offset ==> Is a directory(21)
warn: operation #73 failed ==> (timestamp) stat '/mnt/ext4/fstest/4/3' ==> No such file or directory(2)
warn: operation #73 failed ==> open '/mnt/ext4/fstest/4/3' 65536:oflag ==> No such file or directory(2)
warn: operation #75 failed ==> (timestamp) stat '/mnt/ext4/fstest/1' ==> No such file or directory(2)
warn: operation #75 failed ==> truncate '/mnt/ext4/fstest/1' 32767:length ==> No such file or directory(2)
warn: operation #78 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #79 failed ==> getxattr '/mnt/ext4/fstest/6' 'user.pcwjAnHdeJV':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #83 failed ==> (timestamp) fstatat './6' ==> Bad file descriptor(9)
warn: operation #83 failed ==> fchmodat -1:fd './6' 314:mode ==> Bad file descriptor(9)
warn: operation #93 failed ==> getxattr '/mnt/ext4/fstest/6' 'user.pcwjAnHdeJV':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #97 failed ==> getxattr '/mnt/ext4/fstest/6' 'user.pcwjAnHdeJV':name &read_buf[0] 1048576:size ==> No data available(61)
