events {
  worker_connections 1024;
}

http {
  charset utf-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  ignore_invalid_headers on;
  server_tokens off;

  server {
    listen 8123;
    location /backend/ {
      rewrite ^/backend/(.*)$ /$1 permanent;
      proxy_pass http://diffuzzer_backend:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    root /var/www/diffuzzer;
    index index.html;
  }
}
