warn: directory '/mnt/ext4/fstest' exists
warn: operation #0 failed ==> open '/mnt/ext4/fstest/' 65600:oflag ==> Invalid argument(22)
warn: operation #1 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #1 failed ==> fchmod -1:fd 445:mode ==> Bad file descriptor(9)
warn: operation #3 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #10 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #10 failed ==> read -1:fd &read_buf[0] 4096:size ==> Bad file descriptor(9)
warn: operation #12 failed ==> mkdir '/mnt/ext4/fstest/9/5' 295:mode ==> File exists(17)
warn: operation #13 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #14 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #17 failed ==> mkdir '/mnt/ext4/fstest/9/8' 374:mode ==> File exists(17)
warn: operation #19 failed ==> rename '/mnt/ext4/fstest/9' '/mnt/ext4/fstest/9/5' ==> Invalid argument(22)
warn: operation #20 failed ==> getxattr '/mnt/ext4/fstest/9' 'user.aFOJe6D99ASSUuuees0TqFMeqjL':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #21 failed ==> getxattr '/mnt/ext4/fstest/9' 'user.aFOJe6D99ASSUuuees0TqFMeqjL':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #22 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/8' ==> Not a directory(20)
warn: operation #22 failed ==> open '/mnt/ext4/fstest/9/5/8' 65600:oflag ==> Invalid argument(22)
warn: operation #23 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #24 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #24 failed ==> open '/mnt/ext4/fstest/9/5/5' 65536:oflag ==> Not a directory(20)
warn: operation #25 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #25 failed ==> pread -1:fd &read_buf[0] 127:size 100:offset ==> Bad file descriptor(9)
warn: operation #26 failed ==> lstat '/mnt/ext4/fstest/9/5/8' ==> Not a directory(20)
warn: operation #28 failed ==> rename '/mnt/ext4/fstest/9/5/5' '/mnt/ext4/fstest/9/5' ==> Not a directory(20)
warn: operation #29 failed ==> creat '/mnt/ext4/fstest/9/8/1' 89:mode ==> Not a directory(20)
warn: operation #30 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #30 failed ==> fchmod -1:fd 431:mode ==> Bad file descriptor(9)
warn: operation #31 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #31 failed ==> link '/mnt/ext4/fstest/9/5/5' '/mnt/ext4/fstest/9/2' ==> Not a directory(20)
warn: operation #32 failed ==> rmdir '/mnt/ext4/fstest/9/8' ==> Not a directory(20)
warn: operation #33 failed ==> mkdir '/mnt/ext4/fstest/9/5/7' 207:mode ==> Not a directory(20)
warn: operation #34 failed ==> rename '/mnt/ext4/fstest/9/5/5' '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #35 failed ==> getxattr '/mnt/ext4/fstest/9' 'user.aFOJe6D99ASSUuuees0TqFMeqjL':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #36 failed ==> link '/mnt/ext4/fstest/9/8' '/mnt/ext4/fstest/9/5/6' ==> Not a directory(20)
warn: operation #38 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #38 failed ==> read -1:fd &read_buf[0] 32:size ==> Bad file descriptor(9)
warn: operation #39 failed ==> rename '/mnt/ext4/fstest/9/8/1' '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #41 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #41 failed ==> truncate '/mnt/ext4/fstest/9/5/5' 32768:length ==> Not a directory(20)
warn: operation #42 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #42 failed ==> pread -1:fd &read_buf[0] 65535:size 1024:offset ==> Bad file descriptor(9)
warn: operation #43 failed ==> listxattr '/mnt/ext4/fstest/9/5/5' &read_buf[0] 1048576:size ==> Not a directory(20)
warn: operation #44 failed ==> getxattr '/mnt/ext4/fstest/9' 'user.aFOJe6D99ASSUuuees0TqFMeqjL':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #46 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #47 failed ==> getxattr '/mnt/ext4/fstest/9' 'user.aFOJe6D99ASSUuuees0TqFMeqjL':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #50 failed ==> creat '/mnt/ext4/fstest/4/1' 378:mode ==> Is a directory(21)
warn: operation #51 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #51 failed ==> truncate '/mnt/ext4/fstest/9/5/5' 255:length ==> Not a directory(20)
warn: operation #54 failed ==> getxattr '/mnt/ext4/fstest/9' 'user.aFOJe6D99ASSUuuees0TqFMeqjL':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #55 failed ==> truncate '/mnt/ext4/fstest/4/1' 1000:length ==> Is a directory(21)
warn: operation #56 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7' ==> Not a directory(20)
warn: operation #56 failed ==> creat '/mnt/ext4/fstest/9/5/7/3' 189:mode ==> Not a directory(20)
warn: operation #58 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #58 failed ==> link '/mnt/ext4/fstest/9/5/5' '/mnt/ext4/fstest/9/6' ==> Not a directory(20)
warn: operation #59 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7' ==> Not a directory(20)
warn: operation #59 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/6' ==> Not a directory(20)
warn: operation #59 failed ==> link '/mnt/ext4/fstest/9/5/6' '/mnt/ext4/fstest/9/5/7/7' ==> Not a directory(20)
warn: operation #61 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #61 failed ==> link '/mnt/ext4/fstest/8' '/mnt/ext4/fstest/9/5/5/5' ==> Not a directory(20)
warn: operation #62 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #62 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7' ==> Not a directory(20)
warn: operation #62 failed ==> rename '/mnt/ext4/fstest/9/5/5/5' '/mnt/ext4/fstest/9/5/7/7' ==> Not a directory(20)
warn: operation #63 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5/5' ==> Not a directory(20)
warn: operation #63 failed ==> chmod '/mnt/ext4/fstest/9/5/5/5' 436:mode ==> Not a directory(20)
warn: operation #64 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7/7' ==> Not a directory(20)
warn: operation #64 failed ==> link '/mnt/ext4/fstest/9/5/7/7' '/mnt/ext4/fstest/4/7/2' ==> Not a directory(20)
warn: operation #70 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7' ==> Not a directory(20)
warn: operation #70 failed ==> creat '/mnt/ext4/fstest/9/5/7/9' 218:mode ==> Not a directory(20)
warn: operation #76 failed ==> getxattr '/mnt/ext4/fstest/9/5/5' 'user.GYTMHkapcdI1qpNdVb29uPxZSyU':name &read_buf[0] 1048576:size ==> Not a directory(20)
warn: operation #77 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7/9' ==> Not a directory(20)
warn: operation #77 failed ==> truncate '/mnt/ext4/fstest/9/5/7/9' 100:length ==> Not a directory(20)
warn: operation #79 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #79 failed ==> link '/mnt/ext4/fstest/9/5' '/mnt/ext4/fstest/9/5/5/4' ==> Not a directory(20)
warn: operation #83 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/7/7' ==> Not a directory(20)
warn: operation #83 failed ==> chmod '/mnt/ext4/fstest/9/5/7/7' 468:mode ==> Not a directory(20)
warn: operation #85 failed ==> write 3:fd &write_buf[512] 512:size ==> Bad file descriptor(9)
warn: operation #86 failed ==> rename '/mnt/ext4/fstest/9/5/7' '/mnt/ext4/fstest/4/7/2' ==> Not a directory(20)
warn: operation #87 failed ==> open '/mnt/ext4/fstest/9/5' 65664:oflag ==> Not a directory(20)
warn: operation #91 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #91 failed ==> read -1:fd &read_buf[0] 65535:size ==> Bad file descriptor(9)
warn: operation #97 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/5/5' ==> Not a directory(20)
warn: operation #97 failed ==> open '/mnt/ext4/fstest/9/5/5' 65536:oflag ==> Not a directory(20)
warn: operation #98 failed ==> (timestamp) stat '/mnt/ext4/fstest/9/6' ==> No such file or directory(2)
warn: operation #98 failed ==> link '/mnt/ext4/fstest/9/6' '/mnt/ext4/fstest/4/1/8/2/7' ==> No such file or directory(2)
warn: operation #99 failed ==> (timestamp) fstatat './5' ==> Bad file descriptor(9)
warn: operation #99 failed ==> mkdirat -1:fd './5/4' 380:mode ==> Bad file descriptor(9)
