warn: directory '/mnt/ext4/fstest' exists
warn: operation #9 failed ==> link '/mnt/ext4/fstest/3' '/mnt/ext4/fstest/8' ==> File exists(17)
warn: operation #10 failed ==> read 3:fd &read_buf[0] 1024:size ==> Is a directory(21)
warn: operation #14 failed ==> rename '/mnt/ext4/fstest/2' '/mnt/ext4/fstest/8/8' ==> Not a directory(20)
warn: operation #18 failed ==> rename '/mnt/ext4/fstest/8/8' '/mnt/ext4/fstest/8' ==> Directory not empty(39)
warn: operation #20 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/5' ==> No such file or directory(2)
warn: operation #20 failed ==> truncate '/mnt/ext4/fstest/8/5' 256:length ==> No such file or directory(2)
warn: operation #21 failed ==> pread 4:fd &read_buf[0] 4096:size 1:offset ==> Is a directory(21)
warn: operation #22 failed ==> creat '/mnt/ext4/fstest/2' 303:mode ==> Is a directory(21)
warn: operation #27 failed ==> read 4:fd &read_buf[0] 128:size ==> Is a directory(21)
warn: operation #28 failed ==> link '/mnt/ext4/fstest/8' '/mnt/ext4/fstest/2/7' ==> Operation not permitted(1)
warn: operation #29 failed ==> (timestamp) fstatat './8' ==> No such file or directory(2)
warn: operation #29 failed ==> fchmodat 4:fd './8' 301:mode ==> No such file or directory(2)
warn: operation #31 failed ==> (timestamp) stat '/mnt/ext4/fstest/2/7' ==> No such file or directory(2)
warn: operation #31 failed ==> truncate '/mnt/ext4/fstest/2/7' 0:length ==> No such file or directory(2)
warn: operation #33 failed ==> symlink '/mnt/ext4/fstest/8/8' '/mnt/ext4/fstest/8/8' ==> File exists(17)
warn: operation #34 failed ==> getxattr '/mnt/ext4/fstest/8/8' 'user.A0ElhLKBPVn9ZORaV35NZ9GFYgncDCYrTfNBB4sX2KOpcsjp3MHiT5YKp3cGT8fZrDvkKBOaDztLDdmia7aCvSTtbncPevgh8g9a1W0Zn68m5ccQumK9HPPME7':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #37 failed ==> (timestamp) stat '/mnt/ext4/fstest/2/7' ==> No such file or directory(2)
warn: operation #37 failed ==> truncate '/mnt/ext4/fstest/2/7' 32:length ==> No such file or directory(2)
warn: operation #38 failed ==> pwrite 5:fd &write_buf[32] 65535:size 100000:offset ==> Bad file descriptor(9)
warn: operation #41 failed ==> write 5:fd &write_buf[65535] 100:size ==> Bad file descriptor(9)
warn: operation #43 failed ==> ftruncate 5:fd 65535:length ==> Invalid argument(22)
warn: operation #45 failed ==> ftruncate 5:fd 64:length ==> Invalid argument(22)
warn: operation #46 failed ==> open '/mnt/ext4/fstest/8' 1053698:oflag ==> Is a directory(21)
warn: operation #47 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #47 failed ==> ftruncate -1:fd 64:length ==> Bad file descriptor(9)
warn: operation #51 failed ==> (timestamp) fstatat './8' ==> No such file or directory(2)
warn: operation #51 failed ==> (timestamp) fstatat '/mnt/ext4/fstest/2/7' ==> No such file or directory(2)
warn: operation #51 failed ==> linkat -1:old_fd '/mnt/ext4/fstest/2/7' 4:new_fd './8/5' 0:flags ==> No such file or directory(2)
warn: operation #52 failed ==> rename '/mnt/ext4/fstest/2/7' '/mnt/ext4/fstest/8/8/4' ==> No such file or directory(2)
warn: operation #58 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #59 failed ==> (timestamp) stat '/mnt/ext4/fstest/2/7' ==> No such file or directory(2)
warn: operation #60 failed ==> creat '/mnt/ext4/fstest/8' 503:mode ==> Is a directory(21)
warn: operation #63 failed ==> pwrite 5:fd &write_buf[256] 100000:size 127:offset ==> Bad file descriptor(9)
warn: operation #66 failed ==> write 5:fd &write_buf[256] 65536:size ==> Bad file descriptor(9)
warn: operation #68 failed ==> ftruncate 5:fd 100000:length ==> Invalid argument(22)
warn: operation #71 failed ==> setxattr '/mnt/ext4/fstest/8/8/4' 'user.U0C3Byjk2UFzU1h4SNb3yjY1vz6aO9rZtU0FgBKjCNSQZ4BGeJZlLtcbdvQnaISjUqnzbtwPvMyZD28LshEGdgJZNfFP2SABOi2Y1i6wvKVARR5VwCy4NH8KN7':name &write_buf[100] 32:size 0:flags ==> No such file or directory(2)
warn: operation #72 failed ==> pread 6:fd &read_buf[0] 0:size 100:offset ==> Is a directory(21)
warn: operation #75 failed ==> mkdirat 4:fd './8/6' 228:mode ==> Not a directory(20)
warn: operation #76 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/8/6' ==> Not a directory(20)
warn: operation #76 failed ==> link '/mnt/ext4/fstest/8/1' '/mnt/ext4/fstest/8/8/8/6/6' ==> Not a directory(20)
warn: operation #78 failed ==> write 5:fd &write_buf[32767] 256:size ==> Bad file descriptor(9)
warn: operation #79 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/8/6' ==> Not a directory(20)
warn: operation #79 failed ==> creat '/mnt/ext4/fstest/8/8/8/6/5' 240:mode ==> Not a directory(20)
warn: operation #81 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/5' ==> No such file or directory(2)
warn: operation #81 failed ==> truncate '/mnt/ext4/fstest/8/5' 128:length ==> No such file or directory(2)
warn: operation #82 failed ==> (timestamp) fstatat './8/6' ==> Not a directory(20)
warn: operation #82 failed ==> mkdirat 4:fd './8/6/1' 339:mode ==> Not a directory(20)
warn: operation #83 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/8/6/5' ==> Not a directory(20)
warn: operation #83 failed ==> link '/mnt/ext4/fstest/8/8/8/6/5' '/mnt/ext4/fstest/8' ==> Not a directory(20)
warn: operation #84 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/4' ==> No such file or directory(2)
warn: operation #84 failed ==> chmod '/mnt/ext4/fstest/8/8/4' 133:mode ==> No such file or directory(2)
warn: operation #85 failed ==> rename '/mnt/ext4/fstest/8/8/4' '/mnt/ext4/fstest/8/8/6' ==> No such file or directory(2)
warn: operation #86 failed ==> getxattr '/mnt/ext4/fstest/2/8/5' 'user.F36kPHvnplI':name &read_buf[0] 1048576:size ==> Not a directory(20)
warn: operation #87 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/6' ==> No such file or directory(2)
warn: operation #87 failed ==> creat '/mnt/ext4/fstest/8/8/6/7' 211:mode ==> No such file or directory(2)
warn: operation #88 failed ==> listxattr '/mnt/ext4/fstest/8/8/8/5' &read_buf[0] 1048576:size ==> Not a directory(20)
warn: operation #89 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/6/1' ==> No such file or directory(2)
warn: operation #89 failed ==> creat '/mnt/ext4/fstest/8/8/6/1/5' 507:mode ==> No such file or directory(2)
warn: operation #90 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/8/6/1' ==> Not a directory(20)
warn: operation #90 failed ==> mkdir '/mnt/ext4/fstest/8/8/8/6/1/4' 373:mode ==> Not a directory(20)
warn: operation #91 failed ==> (timestamp) fstatat './8/6' ==> No such file or directory(2)
warn: operation #91 failed ==> fchmodat 6:fd './8/6' 61:mode ==> No such file or directory(2)
warn: operation #92 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/6/1' ==> No such file or directory(2)
warn: operation #92 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/6/1/5' ==> No such file or directory(2)
warn: operation #92 failed ==> link '/mnt/ext4/fstest/8/8/6/1/5' '/mnt/ext4/fstest/8/8/6/1/8' ==> No such file or directory(2)
warn: operation #93 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/5' ==> No such file or directory(2)
warn: operation #93 failed ==> truncate '/mnt/ext4/fstest/8/5' 1000:length ==> No such file or directory(2)
warn: operation #95 failed ==> (timestamp) stat '/mnt/ext4/fstest/2/8/6' ==> Not a directory(20)
warn: operation #95 failed ==> chmod '/mnt/ext4/fstest/2/8/6' 110:mode ==> Not a directory(20)
warn: operation #97 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/8/8/6/1/4' ==> Not a directory(20)
warn: operation #97 failed ==> creat '/mnt/ext4/fstest/8/8/8/6/1/4/1' 126:mode ==> Not a directory(20)
warn: operation #99 failed ==> (timestamp) stat '/mnt/ext4/fstest/2/8/5' ==> Not a directory(20)
warn: operation #99 failed ==> open '/mnt/ext4/fstest/2/8/5' 65536:oflag ==> Not a directory(20)
