warn: directory '/mnt/ext4/fstest' exists
warn: operation #2 failed ==> mkdir '/mnt/ext4/fstest/4' 465:mode ==> File exists(17)
warn: operation #5 failed ==> symlink '/mnt/ext4/fstest/4' '/mnt/ext4/fstest/4/2' ==> Not a directory(20)
warn: operation #9 failed ==> pwrite 5:fd &write_buf[0] 1000:size 128:offset ==> Bad file descriptor(9)
warn: operation #12 failed ==> write 5:fd &write_buf[128] 32:size ==> Bad file descriptor(9)
warn: operation #13 failed ==> (timestamp) stat '/mnt/ext4/fstest/4' ==> No such file or directory(2)
warn: operation #13 failed ==> truncate '/mnt/ext4/fstest/4' 127:length ==> No such file or directory(2)
warn: operation #14 failed ==> read 4:fd &read_buf[0] 100:size ==> Bad file descriptor(9)
warn: operation #15 failed ==> (timestamp) stat '/mnt/ext4/fstest/4' ==> No such file or directory(2)
warn: operation #15 failed ==> truncate '/mnt/ext4/fstest/4' 32767:length ==> No such file or directory(2)
warn: operation #17 failed ==> (timestamp) stat '/mnt/ext4/fstest/4' ==> No such file or directory(2)
warn: operation #17 failed ==> open '/mnt/ext4/fstest/4' 1052673:oflag ==> No such file or directory(2)
warn: operation #21 failed ==> lseek -1:fd -32768:offset 2:whence ==> Bad file descriptor(9)
warn: operation #22 failed ==> setxattr '/mnt/ext4/fstest/8/2' 'user.wBnzwRvqBmDGGfNUeAIs24X4fXc1DmPPpuA3rkTvL39WyoJnqeL6MLSdZTR92kl6GkldpIyLwt1UMpbghcmNCM3epFnFNOGBLlH5F1ZO5679BCqfqWqwuLiQgF1':name &write_buf[65535] 1:size 0:flags ==> No such file or directory(2)
warn: operation #24 failed ==> pread 3:fd &read_buf[0] 1024:size 512:offset ==> Is a directory(21)
warn: operation #25 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #25 failed ==> pwrite -1:fd &write_buf[100000] 32:size 1000:offset ==> Bad file descriptor(9)
warn: operation #26 failed ==> setxattr '/mnt/ext4/fstest/4/2' 'user.tEF26iV8VcKJMUGS9FyOSUya6gdZRWWSRjMJCiNbZosk0iQ3q3qge13xLd5':name &write_buf[256] 1:size 0:flags ==> No such file or directory(2)
warn: operation #31 failed ==> (timestamp) stat '/mnt/ext4/fstest/4' ==> No such file or directory(2)
warn: operation #31 failed ==> (timestamp) stat '/mnt/ext4/fstest/8' ==> No such file or directory(2)
warn: operation #31 failed ==> rename '/mnt/ext4/fstest/4/2' '/mnt/ext4/fstest/8/2' ==> No such file or directory(2)
warn: operation #32 failed ==> pread 4:fd &read_buf[0] 16:size 1024:offset ==> Bad file descriptor(9)
warn: operation #42 failed ==> write 5:fd &write_buf[1000] 1:size ==> Bad file descriptor(9)
warn: operation #43 failed ==> mkdir '/mnt/ext4/fstest/6' 437:mode ==> File exists(17)
warn: operation #44 failed ==> write 5:fd &write_buf[65536] 255:size ==> Bad file descriptor(9)
warn: operation #45 failed ==> pread 3:fd &read_buf[0] 32:size 1000:offset ==> Is a directory(21)
warn: operation #47 failed ==> open '/mnt/ext4/fstest/' 196672:oflag ==> Invalid argument(22)
warn: operation #49 failed ==> ftruncate 7:fd 256:length ==> Invalid argument(22)
warn: operation #52 failed ==> creat '/mnt/ext4/fstest/6/9' 390:mode ==> Not a directory(20)
warn: operation #53 failed ==> listxattr '/mnt/ext4/fstest/7' &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #54 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #58 failed ==> ftruncate 7:fd 256:length ==> Invalid argument(22)
warn: operation #61 failed ==> creat '/mnt/ext4/fstest/7' 415:mode ==> No such file or directory(2)
warn: operation #62 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/9' ==> Not a directory(20)
warn: operation #62 failed ==> truncate '/mnt/ext4/fstest/6/9' 512:length ==> Not a directory(20)
warn: operation #64 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/9' ==> Not a directory(20)
warn: operation #64 failed ==> open '/mnt/ext4/fstest/6/9' 131074:oflag ==> Not a directory(20)
warn: operation #65 failed ==> read 6:fd &read_buf[0] 4096:size ==> Is a directory(21)
warn: operation #68 failed ==> lseek -1:fd -32769:offset 0:whence ==> Bad file descriptor(9)
warn: operation #74 failed ==> mkdir '/mnt/ext4/fstest/7' 11:mode ==> File exists(17)
warn: operation #75 failed ==> lseek -1:fd 127:offset 0:whence ==> Bad file descriptor(9)
warn: operation #76 failed ==> setxattr '/mnt/ext4/fstest/8/2' 'user.yegdGUdLKeyEjhW9Se1e77vihwn':name &write_buf[1000] 128:size 0:flags ==> Not a directory(20)
warn: operation #78 failed ==> (timestamp) stat '/mnt/ext4/fstest/7' ==> Not a directory(20)
warn: operation #78 failed ==> link '/mnt/ext4/fstest/7' '/mnt/ext4/fstest/6/7' ==> Not a directory(20)
warn: operation #79 failed ==> pread 6:fd &read_buf[0] 256:size 128:offset ==> Is a directory(21)
warn: operation #80 failed ==> setxattr '/mnt/ext4/fstest/6/9' 'user.mqS1Z0VyVV5A6qtxC2B5B92mClnBd0wXVW9omt3Mr0DJr8Fodx9mmStrDYvbMWVPQY8EJ1V1mLAkmnUy54tSBMYazuM6aRP':name &write_buf[1000] 128:size 0:flags ==> Not a directory(20)
warn: operation #82 failed ==> setxattr '/mnt/ext4/fstest/7' 'user.XXMrTar9csNgdgwtGRbFTamDza274uITGtrmsyxEQKhvg1GMNxgC04xJD34buwSs9TRsD87ALgeVq5sOPamyy2PpbLmdtbl':name &write_buf[256] 64:size 0:flags ==> Not a directory(20)
warn: operation #83 failed ==> mkdir '/mnt/ext4/fstest/6' 92:mode ==> File exists(17)
warn: operation #86 failed ==> link '/mnt/ext4/fstest/5' '/mnt/ext4/fstest/7' ==> File exists(17)
warn: operation #87 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #87 failed ==> pwrite -1:fd &write_buf[1024] 128:size 128:offset ==> Bad file descriptor(9)
warn: operation #88 failed ==> lstat '/mnt/ext4/fstest/8/2' ==> Not a directory(20)
warn: operation #90 failed ==> (timestamp) stat '/mnt/ext4/fstest/7' ==> Not a directory(20)
warn: operation #90 failed ==> link '/mnt/ext4/fstest/6' '/mnt/ext4/fstest/7/3' ==> Not a directory(20)
warn: operation #94 failed ==> (timestamp) stat '/mnt/ext4/fstest/7' ==> Not a directory(20)
warn: operation #94 failed ==> open '/mnt/ext4/fstest/7' 65600:oflag ==> Invalid argument(22)
warn: operation #95 failed ==> lseek -1:fd 32:offset 0:whence ==> Bad file descriptor(9)
warn: operation #96 failed ==> (timestamp) stat '/mnt/ext4/fstest/7' ==> Not a directory(20)
warn: operation #96 failed ==> chmod '/mnt/ext4/fstest/7' 49:mode ==> Not a directory(20)
warn: operation #97 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #97 failed ==> write -1:fd &write_buf[1000] 65536:size ==> Bad file descriptor(9)
warn: operation #98 failed ==> fsync -1:fd ==> Bad file descriptor(9)
