warn: directory '/mnt/ext4/fstest' exists
warn: operation #17 failed ==> creat '/mnt/ext4/fstest/7' 10:mode ==> Is a directory(21)
warn: operation #36 failed ==> mkdir '/mnt/ext4/fstest/3' 249:mode ==> File exists(17)
warn: operation #43 failed ==> open '/mnt/ext4/fstest/3' 65536:oflag ==> Not a directory(20)
warn: operation #46 failed ==> link '/mnt/ext4/fstest/8' '/mnt/ext4/fstest/3/8' ==> Not a directory(20)
warn: operation #49 failed ==> (timestamp) fstatat '.' ==> Bad file descriptor(9)
warn: operation #49 failed ==> (timestamp) fstatat './7' ==> Bad file descriptor(9)
warn: operation #49 failed ==> linkat -1:old_fd './7' -1:new_fd '/mnt/ext4/fstest/3/9' 0:flags ==> Bad file descriptor(9)
warn: operation #50 failed ==> mkdir '/mnt/ext4/fstest/3/1' 510:mode ==> Not a directory(20)
warn: operation #51 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/9' ==> Not a directory(20)
warn: operation #51 failed ==> open '/mnt/ext4/fstest/3/9' 0:oflag ==> Not a directory(20)
warn: operation #52 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #52 failed ==> fchmod -1:fd 195:mode ==> Bad file descriptor(9)
warn: operation #55 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1' ==> Not a directory(20)
warn: operation #55 failed ==> mkdir '/mnt/ext4/fstest/3/1/5' 424:mode ==> Not a directory(20)
warn: operation #57 failed ==> symlink '/mnt/ext4/fstest/3/1' '/mnt/ext4/fstest/7/9' ==> File exists(17)
warn: operation #59 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5' ==> Not a directory(20)
warn: operation #59 failed ==> symlink '/mnt/ext4/fstest/3/1/5' '/mnt/ext4/fstest/3/1/5/7' ==> Not a directory(20)
warn: operation #63 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #63 failed ==> ftruncate -1:fd 100:length ==> Bad file descriptor(9)
warn: operation #66 failed ==> (timestamp) fstatat './1' ==> Bad file descriptor(9)
warn: operation #66 failed ==> (timestamp) fstatat './1' ==> No such file or directory(2)
warn: operation #66 failed ==> linkat 5:old_fd './1' -1:new_fd './1/8' 0:flags ==> No such file or directory(2)
warn: operation #67 failed ==> getxattr '/mnt/ext4/fstest/3/8' 'user.kPxZoxKescYI0dDOgUSNfq5CedRGkrV6DSMTwNGO1XS64Ewan88rxrm9nQ2YBON9p1aoOUXXnQH8Czr29ZWJ5Qtn5noB49fUdGPgalkNPQvJrKulOMY1Uqv8dN5':name &read_buf[0] 1048576:size ==> Not a directory(20)
warn: operation #71 failed ==> (timestamp) fstatat './1' ==> No such file or directory(2)
warn: operation #71 failed ==> fchmodat 5:fd './1' 0:mode ==> No such file or directory(2)
warn: operation #72 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1' ==> Not a directory(20)
warn: operation #72 failed ==> link '/mnt/ext4/fstest/7' '/mnt/ext4/fstest/3/1/3' ==> Not a directory(20)
warn: operation #73 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5' ==> Not a directory(20)
warn: operation #73 failed ==> link '/mnt/ext4/fstest/3' '/mnt/ext4/fstest/3/1/5/7' ==> Not a directory(20)
warn: operation #75 failed ==> setxattr '/mnt/ext4/fstest/3/8' 'user.IkzhTEBiWH80ak6kzCMuy0meILtiX1QqdQ2Ec2n0uPxUaBndkDipvqRwu7u1iE0wtKPAcAU5cPRhBGTjDfdOa02wNo8Wa5XBtVS2Bs27D4xchav2gMO6K2Lw83':name &write_buf[32768] 1:size 0:flags ==> Not a directory(20)
warn: operation #76 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5' ==> Not a directory(20)
warn: operation #76 failed ==> symlink '/mnt/ext4/fstest/7/1/9' '/mnt/ext4/fstest/3/1/5/4' ==> Not a directory(20)
warn: operation #77 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5/7' ==> Not a directory(20)
warn: operation #77 failed ==> chmod '/mnt/ext4/fstest/3/1/5/7' 227:mode ==> Not a directory(20)
warn: operation #79 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1' ==> Not a directory(20)
warn: operation #79 failed ==> mkdir '/mnt/ext4/fstest/3/1/2' 368:mode ==> Not a directory(20)
warn: operation #80 failed ==> rename '/mnt/ext4/fstest/7/7' '/mnt/ext4/fstest/3/1' ==> Not a directory(20)
warn: operation #81 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5' ==> Not a directory(20)
warn: operation #81 failed ==> mkdir '/mnt/ext4/fstest/3/1/5/7' 443:mode ==> Not a directory(20)
warn: operation #84 failed ==> (timestamp) fstatat './6' ==> Bad file descriptor(9)
warn: operation #84 failed ==> (timestamp) fstatat './6/3' ==> Bad file descriptor(9)
warn: operation #84 failed ==> linkat -1:old_fd './6/3' 8:new_fd './6/6' 0:flags ==> Bad file descriptor(9)
warn: operation #86 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1' ==> Not a directory(20)
warn: operation #86 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5' ==> Not a directory(20)
warn: operation #86 failed ==> open '/mnt/ext4/fstest/3/1/5' 65536:oflag ==> Not a directory(20)
warn: operation #87 failed ==> lseek 6:fd 32768:offset 2:whence ==> Invalid argument(22)
warn: operation #88 failed ==> lseek -1:fd 256:offset 0:whence ==> Bad file descriptor(9)
warn: operation #92 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #92 failed ==> fchmod -1:fd 363:mode ==> Bad file descriptor(9)
warn: operation #94 failed ==> removexattr '/mnt/ext4/fstest/8' 'user.IkzhTEBiWH80ak6kzCMuy0meILtiX1QqdQ2Ec2n0uPxUaBndkDipvqRwu7u1iE0wtKPAcAU5cPRhBGTjDfdOa02wNo8Wa5XBtVS2Bs27D4xchav2gMO6K2Lw83':name ==> No data available(61)
warn: operation #95 failed ==> (timestamp) fstatat './7' ==> Bad file descriptor(9)
warn: operation #95 failed ==> mkdirat -1:fd './7/5' 8:mode ==> Bad file descriptor(9)
warn: operation #97 failed ==> (timestamp) stat '/mnt/ext4/fstest/3/1/5/7' ==> Not a directory(20)
warn: operation #97 failed ==> mkdir '/mnt/ext4/fstest/3/1/5/7/7' 407:mode ==> Not a directory(20)
warn: operation #98 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #98 failed ==> write -1:fd &write_buf[100] 256:size ==> Bad file descriptor(9)
