warn: directory '/mnt/ext4/fstest' exists
warn: operation #13 failed ==> pread 3:fd &read_buf[0] 1024:size 256:offset ==> Is a directory(21)
warn: operation #22 failed ==> link '/mnt/ext4/fstest/6/5' '/mnt/ext4/fstest/6/4/6/2' ==> File exists(17)
warn: operation #26 failed ==> getxattr '/mnt/ext4/fstest/6/4/6/2' 'user.4ENir24rV753wgMNU60ggP4ym0E86i1SqunaOnBhixzhy8zYk1VK9gmMnStqItTQUxA1KPmlOsgkAtAYaycQHbf9gdCMlIWK06jC1is7LxSwClPmRtbBVbTNDi':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #28 failed ==> rename '/mnt/ext4/fstest/6/4/6/2' '/mnt/ext4/fstest/6/5' ==> Not a directory(20)
warn: operation #41 failed ==> linkat 3:old_fd './4/6/3' 3:new_fd './5/2' 0:flags ==> Not a directory(20)
warn: operation #45 failed ==> rename '/mnt/ext4/fstest/6/4/6/2' '/mnt/ext4/fstest/6/4/9' ==> Not a directory(20)
warn: operation #49 failed ==> creat '/mnt/ext4/fstest/6/5/2' 423:mode ==> Not a directory(20)
warn: operation #50 failed ==> pread 3:fd &read_buf[0] 32767:size 65535:offset ==> Is a directory(21)
warn: operation #52 failed ==> pread 4:fd &read_buf[0] 1000:size 32768:offset ==> Is a directory(21)
warn: operation #66 failed ==> ftruncate 5:fd 32767:length ==> Invalid argument(22)
warn: operation #67 failed ==> write 6:fd &write_buf[128] 100000:size ==> Bad file descriptor(9)
warn: operation #70 failed ==> linkat 7:old_fd './2' 3:new_fd './5/2' 0:flags ==> Not a directory(20)
warn: operation #72 failed ==> symlink '/mnt/ext4/fstest/6/4/6' '/mnt/ext4/fstest/6/5/2' ==> Not a directory(20)
warn: operation #73 failed ==> rename '/mnt/ext4/fstest/6/4/6/2' '/mnt/ext4/fstest/6/5/6' ==> Not a directory(20)
warn: operation #75 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/5/6' ==> Not a directory(20)
warn: operation #75 failed ==> link '/mnt/ext4/fstest/6/4/7' '/mnt/ext4/fstest/6/5/6/5' ==> Not a directory(20)
warn: operation #76 failed ==> ftruncate 6:fd 16:length ==> Invalid argument(22)
warn: operation #78 failed ==> ftruncate 6:fd 100000:length ==> Invalid argument(22)
warn: operation #79 failed ==> rename '/mnt/ext4/fstest/6/5/2' '/mnt/ext4/fstest/6/4/6/3' ==> Not a directory(20)
warn: operation #80 failed ==> read 3:fd &read_buf[0] 100:size ==> Is a directory(21)
warn: operation #83 failed ==> mkdir '/mnt/ext4/fstest/6/4/6/5/4' 253:mode ==> File exists(17)
warn: operation #84 failed ==> rmdir '/mnt/ext4/fstest/6/4/6/6' ==> Directory not empty(39)
warn: operation #90 failed ==> lseek 5:fd -32769:offset 2:whence ==> Invalid argument(22)
warn: operation #94 failed ==> rename '/mnt/ext4/fstest/6/5' '/mnt/ext4/fstest/6/4/6/5/4/5' ==> Not a directory(20)
warn: operation #96 failed ==> lseek 4:fd 1:offset 2:whence ==> Invalid argument(22)
warn: operation #97 failed ==> creat '/mnt/ext4/fstest/6' 433:mode ==> Is a directory(21)
warn: operation #99 failed ==> rmdir '/mnt/ext4/fstest/6/4' ==> Directory not empty(39)
