warn: directory '/mnt/xfs/fstest' exists
warn: operation #4 failed ==> rename '/mnt/xfs/fstest/7' '/mnt/xfs/fstest/5' ==> Is a directory(21)
warn: operation #7 failed ==> pread 3:fd &read_buf[0] 100000:size 16:offset ==> Is a directory(21)
warn: operation #9 failed ==> read 3:fd &read_buf[0] 1024:size ==> Is a directory(21)
warn: operation #18 failed ==> pread 3:fd &read_buf[0] 64:size 64:offset ==> Is a directory(21)
warn: operation #19 failed ==> open '/mnt/xfs/fstest/' 65600:oflag ==> Invalid argument(22)
warn: operation #22 failed ==> getxattr '/mnt/xfs/fstest/7' 'user.ZtM059N1ewd':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #23 failed ==> getxattr '/mnt/xfs/fstest/5' 'user.ZtM059N1ewd':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #24 failed ==> rmdir '/mnt/xfs/fstest/5' ==> Directory not empty(39)
warn: operation #25 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #26 failed ==> (timestamp) stat '/mnt/xfs/fstest/7' ==> No such file or directory(2)
warn: operation #26 failed ==> chmod '/mnt/xfs/fstest/7' 379:mode ==> No such file or directory(2)
warn: operation #29 failed ==> getxattr '/mnt/xfs/fstest/5' 'user.ZtM059N1ewd':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #31 failed ==> getxattr '/mnt/xfs/fstest/7' 'user.ZtM059N1ewd':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #37 failed ==> getxattr '/mnt/xfs/fstest/7' 'user.EO4Ha3fOGhj6igYVZRezDVGpuHtWDkK8BLMfpFNracVJ5eV0djGlaZ8zmc1':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #38 failed ==> pread 3:fd &read_buf[0] 1:size 127:offset ==> Is a directory(21)
warn: operation #39 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #39 failed ==> fchmod -1:fd 226:mode ==> Bad file descriptor(9)
warn: operation #40 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #40 failed ==> pread -1:fd &read_buf[0] 65536:size 16:offset ==> Bad file descriptor(9)
warn: operation #44 failed ==> ftruncate 4:fd 127:length ==> Invalid argument(22)
warn: operation #48 failed ==> link '/mnt/xfs/fstest/7/6' '/mnt/xfs/fstest/7' ==> File exists(17)
warn: operation #50 failed ==> write 4:fd &write_buf[100000] 32767:size ==> Bad file descriptor(9)
warn: operation #51 failed ==> ftruncate 4:fd 127:length ==> Invalid argument(22)
warn: operation #52 failed ==> ftruncate 4:fd 1000:length ==> Invalid argument(22)
warn: operation #55 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #56 failed ==> listxattr '/mnt/xfs/fstest/7/1' &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #58 failed ==> (timestamp) stat '/mnt/xfs/fstest/5/6' ==> No such file or directory(2)
warn: operation #58 failed ==> link '/mnt/xfs/fstest/5/6' '/mnt/xfs/fstest/7/3' ==> No such file or directory(2)
warn: operation #59 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #60 failed ==> (timestamp) stat '/mnt/xfs/fstest/5' ==> No such file or directory(2)
warn: operation #60 failed ==> creat '/mnt/xfs/fstest/5/1' 131:mode ==> No such file or directory(2)
warn: operation #61 failed ==> (timestamp) stat '/mnt/xfs/fstest/3' ==> No such file or directory(2)
warn: operation #61 failed ==> link '/mnt/xfs/fstest/3' '/mnt/xfs/fstest/7/2' ==> No such file or directory(2)
warn: operation #62 failed ==> removexattr '/mnt/xfs/fstest/5' 'user.ZtM059N1ewd':name ==> No such file or directory(2)
warn: operation #63 failed ==> getxattr '/mnt/xfs/fstest/5' 'user.rfIKLemTDjNO8T6njlKXKDntThUiGTspgNEBZkQctyKNEKWQZOh286lXPTIf1jZLmq8kjspdQGkXyKpaISC4FDr8SUqMGLiuEUuWk2rHsG1JdGjKgS7mboJDqNj':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #65 failed ==> read 4:fd &read_buf[0] 16:size ==> Is a directory(21)
warn: operation #67 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/1' ==> No such file or directory(2)
warn: operation #67 failed ==> chmod '/mnt/xfs/fstest/7/1' 293:mode ==> No such file or directory(2)
warn: operation #70 failed ==> (timestamp) stat '/mnt/xfs/fstest/5' ==> No such file or directory(2)
warn: operation #70 failed ==> truncate '/mnt/xfs/fstest/5' 32768:length ==> No such file or directory(2)
warn: operation #71 failed ==> listxattr '/mnt/xfs/fstest/5' &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #72 failed ==> getxattr '/mnt/xfs/fstest/7/1' 'user.ZtM059N1ewd':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #73 failed ==> (timestamp) stat '/mnt/xfs/fstest/5/6' ==> No such file or directory(2)
warn: operation #73 failed ==> chmod '/mnt/xfs/fstest/5/6' 445:mode ==> No such file or directory(2)
warn: operation #74 failed ==> write 4:fd &write_buf[128] 64:size ==> Bad file descriptor(9)
warn: operation #77 failed ==> read 4:fd &read_buf[0] 0:size ==> Is a directory(21)
warn: operation #78 failed ==> write 4:fd &write_buf[256] 64:size ==> Bad file descriptor(9)
warn: operation #79 failed ==> getxattr '/mnt/xfs/fstest/7/1' 'user.EO4Ha3fOGhj6igYVZRezDVGpuHtWDkK8BLMfpFNracVJ5eV0djGlaZ8zmc1':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #80 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/7' ==> No such file or directory(2)
warn: operation #80 failed ==> link '/mnt/xfs/fstest/7/7' '/mnt/xfs/fstest/6/9' ==> No such file or directory(2)
warn: operation #81 failed ==> setxattr '/mnt/xfs/fstest/5/7' 'user.iw5HrIKCeAP':name &write_buf[65535] 255:size 0:flags ==> No such file or directory(2)
warn: operation #82 failed ==> (timestamp) fstatat './2' ==> No such file or directory(2)
warn: operation #82 failed ==> linkat 5:old_fd './2' 5:new_fd './4/3' 0:flags ==> No such file or directory(2)
warn: operation #83 failed ==> (timestamp) stat '/mnt/xfs/fstest/5' ==> No such file or directory(2)
warn: operation #83 failed ==> creat '/mnt/xfs/fstest/5/1' 476:mode ==> No such file or directory(2)
warn: operation #84 failed ==> getxattr '/mnt/xfs/fstest/5' 'user.rfIKLemTDjNO8T6njlKXKDntThUiGTspgNEBZkQctyKNEKWQZOh286lXPTIf1jZLmq8kjspdQGkXyKpaISC4FDr8SUqMGLiuEUuWk2rHsG1JdGjKgS7mboJDqNj':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #86 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/1' ==> No such file or directory(2)
warn: operation #86 failed ==> chmod '/mnt/xfs/fstest/7/1' 461:mode ==> No such file or directory(2)
warn: operation #88 failed ==> write 4:fd &write_buf[16] 512:size ==> Bad file descriptor(9)
warn: operation #89 failed ==> pwrite 4:fd &write_buf[32] 65536:size 4096:offset ==> Bad file descriptor(9)
warn: operation #93 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/3' ==> No such file or directory(2)
warn: operation #93 failed ==> truncate '/mnt/xfs/fstest/7/3' 255:length ==> No such file or directory(2)
warn: operation #94 failed ==> truncate '/mnt/xfs/fstest/7' 32767:length ==> Is a directory(21)
warn: operation #99 failed ==> mkdir '/mnt/xfs/fstest/7/4/5' 56:mode ==> File exists(17)
