warn: directory '/mnt/ext4/fstest' exists
warn: operation #9 failed ==> ftruncate 5:fd 1024:length ==> Invalid argument(22)
warn: operation #12 failed ==> write 5:fd &write_buf[1] 32768:size ==> Bad file descriptor(9)
warn: operation #16 failed ==> read 6:fd &read_buf[0] 32768:size ==> Is a directory(21)
warn: operation #17 failed ==> lseek 5:fd -100000:offset 2:whence ==> Invalid argument(22)
warn: operation #20 failed ==> ftruncate 5:fd 127:length ==> Invalid argument(22)
warn: operation #21 failed ==> mkdirat -1:fd '/mnt/ext4/fstest/1' 415:mode ==> File exists(17)
warn: operation #24 failed ==> ftruncate 5:fd 1024:length ==> Invalid argument(22)
warn: operation #25 failed ==> write 5:fd &write_buf[1] 127:size ==> Bad file descriptor(9)
warn: operation #29 failed ==> link '/mnt/ext4/fstest/1' '/mnt/ext4/fstest/1' ==> File exists(17)
warn: operation #30 failed ==> ftruncate 5:fd 256:length ==> Invalid argument(22)
warn: operation #31 failed ==> creat '/mnt/ext4/fstest/1/2' 394:mode ==> Not a directory(20)
warn: operation #36 failed ==> (timestamp) stat '/mnt/ext4/fstest/1/2' ==> No such file or directory(2)
warn: operation #36 failed ==> chmod '/mnt/ext4/fstest/1/2' 308:mode ==> No such file or directory(2)
warn: operation #37 failed ==> pread 6:fd &read_buf[0] 16:size 65536:offset ==> Is a directory(21)
warn: operation #38 failed ==> (timestamp) stat '/mnt/ext4/fstest/1' ==> No such file or directory(2)
warn: operation #38 failed ==> creat '/mnt/ext4/fstest/1/4' 378:mode ==> No such file or directory(2)
warn: operation #44 failed ==> pread 3:fd &read_buf[0] 1000:size 255:offset ==> Is a directory(21)
warn: operation #46 failed ==> (timestamp) stat '/mnt/ext4/fstest/1/2' ==> No such file or directory(2)
warn: operation #46 failed ==> open '/mnt/ext4/fstest/1/2' 513:oflag ==> No such file or directory(2)
warn: operation #47 failed ==> (timestamp) fstatat './2' ==> No such file or directory(2)
warn: operation #47 failed ==> fchmodat 8:fd './2' 499:mode ==> No such file or directory(2)
warn: operation #50 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #50 failed ==> fchmod -1:fd 440:mode ==> Bad file descriptor(9)
warn: operation #52 failed ==> (timestamp) stat '/mnt/ext4/fstest/1/2' ==> No such file or directory(2)
warn: operation #52 failed ==> link '/mnt/ext4/fstest/1/2' '/mnt/ext4/fstest/2' ==> No such file or directory(2)
warn: operation #54 failed ==> rename '/mnt/ext4/fstest/9' '/mnt/ext4/fstest/8' ==> Not a directory(20)
warn: operation #58 failed ==> write 5:fd &write_buf[32768] 100000:size ==> Bad file descriptor(9)
warn: operation #60 failed ==> (timestamp) stat '/mnt/ext4/fstest/1/4' ==> No such file or directory(2)
warn: operation #60 failed ==> truncate '/mnt/ext4/fstest/1/4' 32:length ==> No such file or directory(2)
warn: operation #61 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/6' ==> Not a directory(20)
warn: operation #61 failed ==> mkdir '/mnt/ext4/fstest/8/6/9' 386:mode ==> Not a directory(20)
warn: operation #62 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #62 failed ==> fchmod -1:fd 222:mode ==> Bad file descriptor(9)
warn: operation #63 failed ==> read 6:fd &read_buf[0] 32768:size ==> Is a directory(21)
warn: operation #65 failed ==> (timestamp) fstatat './2' ==> No such file or directory(2)
warn: operation #65 failed ==> fchmodat 8:fd './2' 40:mode ==> No such file or directory(2)
warn: operation #68 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/6' ==> Not a directory(20)
warn: operation #68 failed ==> creat '/mnt/ext4/fstest/8/6/3' 393:mode ==> Not a directory(20)
warn: operation #69 failed ==> getxattr '/mnt/ext4/fstest/1/2' 'user.IGdOgXguTz5R3XvQowOoDNJUSXRiT6vShqdsZp3eTCdK81HFaZsAigdwNM21qRSVftkHIzf0jrmyh2yAhfecEgUIgyaZDGdsWEh0bI1Xjqj7tjOTMfxq9OW61wi':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #74 failed ==> (timestamp) stat '/mnt/ext4/fstest/8/6/9' ==> No such file or directory(2)
warn: operation #74 failed ==> mkdir '/mnt/ext4/fstest/8/6/9/6' 171:mode ==> No such file or directory(2)
warn: operation #75 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #75 failed ==> ftruncate -1:fd 128:length ==> Bad file descriptor(9)
warn: operation #78 failed ==> write 7:fd &write_buf[1] 256:size ==> Bad file descriptor(9)
warn: operation #84 failed ==> setxattr '/mnt/ext4/fstest/8/6/9' 'user.yHAGoSJYveya2bp7yPtWOcAUGhYpqckoKitgikB8efblspYjM8jkQIyDHWK':name &write_buf[127] 255:size 0:flags ==> No such file or directory(2)
warn: operation #85 failed ==> (timestamp) stat '/mnt/ext4/fstest/2/6' ==> Not a directory(20)
warn: operation #85 failed ==> mkdir '/mnt/ext4/fstest/2/6/2' 360:mode ==> Not a directory(20)
warn: operation #86 failed ==> ftruncate 5:fd 65536:length ==> Invalid argument(22)
warn: operation #87 failed ==> (timestamp) stat '/mnt/ext4/fstest/8' ==> No such file or directory(2)
warn: operation #87 failed ==> mkdir '/mnt/ext4/fstest/8/4' 323:mode ==> No such file or directory(2)
warn: operation #88 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #92 failed ==> getxattr '/mnt/ext4/fstest/2/6' 'user.aop2NTeRJBrdjH5rN3vXbBfBXvmqM5yHUnI3sns5Ypuqf7WpUiAu5ngZKi0zfhQyETkqADa4k527HRBwDVE6Vq0cEVtSn2WZeO6CqVrp0G6AZpXbO6jPuc55Or':name &read_buf[0] 1048576:size ==> Not a directory(20)
warn: operation #93 failed ==> (timestamp) stat '/mnt/ext4/fstest/8' ==> No such file or directory(2)
warn: operation #93 failed ==> open '/mnt/ext4/fstest/8' 1026:oflag ==> No such file or directory(2)
warn: operation #94 failed ==> lseek -1:fd 100:offset 2:whence ==> Bad file descriptor(9)
warn: operation #95 failed ==> lseek 5:fd -129:offset 0:whence ==> Invalid argument(22)
warn: operation #97 failed ==> rename '/mnt/ext4/fstest/8' '/mnt/ext4/fstest/2/6' ==> Not a directory(20)
warn: operation #98 failed ==> read 4:fd &read_buf[0] 256:size ==> Is a directory(21)
warn: operation #99 failed ==> setxattr '/mnt/ext4/fstest/8/6/9' 'user.yHAGoSJYveya2bp7yPtWOcAUGhYpqckoKitgikB8efblspYjM8jkQIyDHWK':name &write_buf[0] 1:size 0:flags ==> No such file or directory(2)
