warn: directory '/mnt/ext4/fstest' exists
warn: operation #10 failed ==> lstat '/mnt/ext4/fstest/8' ==> No such file or directory(2)
warn: operation #15 failed ==> rename '/mnt/ext4/fstest/6/9' '/mnt/ext4/fstest/6' ==> Directory not empty(39)
warn: operation #23 failed ==> truncate '/mnt/ext4/fstest/6' 1024:length ==> Is a directory(21)
warn: operation #24 failed ==> truncate '/mnt/ext4/fstest/6' 32768:length ==> Is a directory(21)
warn: operation #25 failed ==> rename '/mnt/ext4/fstest/6/7' '/mnt/ext4/fstest/6/9' ==> Not a directory(20)
warn: operation #27 failed ==> write 3:fd &write_buf[16] 65535:size ==> Bad file descriptor(9)
warn: operation #32 failed ==> link '/mnt/ext4/fstest/6' '/mnt/ext4/fstest/6/7/7' ==> Operation not permitted(1)
warn: operation #33 failed ==> lseek 3:fd 1024:offset 2:whence ==> Invalid argument(22)
warn: operation #35 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/7/7' ==> No such file or directory(2)
warn: operation #35 failed ==> truncate '/mnt/ext4/fstest/6/7/7' 4096:length ==> No such file or directory(2)
warn: operation #36 failed ==> ftruncate 3:fd 100:length ==> Invalid argument(22)
warn: operation #44 failed ==> mkdir '/mnt/ext4/fstest/6/3' 502:mode ==> File exists(17)
warn: operation #48 failed ==> ftruncate 5:fd 256:length ==> Invalid argument(22)
warn: operation #55 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/7/7' ==> No such file or directory(2)
warn: operation #55 failed ==> truncate '/mnt/ext4/fstest/6/7/7' 64:length ==> No such file or directory(2)
warn: operation #61 failed ==> lseek 3:fd -1:offset 0:whence ==> Invalid argument(22)
warn: operation #62 failed ==> ftruncate 5:fd 100:length ==> Invalid argument(22)
warn: operation #63 failed ==> rename '/mnt/ext4/fstest/6' '/mnt/ext4/fstest/6/7' ==> Invalid argument(22)
warn: operation #64 failed ==> (timestamp) fstatat '/mnt/ext4/fstest/6/7/3/4' ==> No such file or directory(2)
warn: operation #64 failed ==> fchmodat -1:fd '/mnt/ext4/fstest/6/7/3/4' 109:mode ==> No such file or directory(2)
warn: operation #68 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/7/7' ==> No such file or directory(2)
warn: operation #68 failed ==> symlink '/mnt/ext4/fstest/6/7' '/mnt/ext4/fstest/6/7/7/3' ==> No such file or directory(2)
warn: operation #69 failed ==> ftruncate 5:fd 1:length ==> Invalid argument(22)
warn: operation #79 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/7/7' ==> No such file or directory(2)
warn: operation #79 failed ==> open '/mnt/ext4/fstest/6/7/7' 65536:oflag ==> No such file or directory(2)
warn: operation #83 failed ==> rename '/mnt/ext4/fstest/7/3' '/mnt/ext4/fstest/6/3' ==> Is a directory(21)
warn: operation #86 failed ==> getxattr '/mnt/ext4/fstest/6/7/7/7' 'user.wP7OCbc656V':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #89 failed ==> truncate '/mnt/ext4/fstest/6/7' 1:length ==> Is a directory(21)
warn: operation #91 failed ==> (timestamp) stat '/mnt/ext4/fstest/6/7/7' ==> No such file or directory(2)
warn: operation #91 failed ==> mkdir '/mnt/ext4/fstest/6/7/7/2' 192:mode ==> No such file or directory(2)
warn: operation #92 failed ==> (timestamp) fstatat './3' ==> Bad file descriptor(9)
warn: operation #92 failed ==> fchmodat -1:fd './3' 407:mode ==> Bad file descriptor(9)
warn: operation #96 failed ==> listxattr '/mnt/ext4/fstest/6/7/3' &read_buf[0] 1048576:size ==> No such file or directory(2)
