warn: directory '/mnt/ext4/fstest' exists
warn: operation #6 failed ==> write 3:fd &write_buf[255] 32:size ==> Bad file descriptor(9)
warn: operation #7 failed ==> open '/mnt/ext4/fstest/4' 65600:oflag ==> Invalid argument(22)
warn: operation #9 failed ==> write 3:fd &write_buf[1000] 100:size ==> Bad file descriptor(9)
warn: operation #11 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #11 failed ==> read -1:fd &read_buf[0] 32767:size ==> Bad file descriptor(9)
warn: operation #12 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #12 failed ==> pread -1:fd &read_buf[0] 32767:size 127:offset ==> Bad file descriptor(9)
warn: operation #13 failed ==> fsync -1:fd ==> Bad file descriptor(9)
warn: operation #19 failed ==> pwrite 3:fd &write_buf[127] 256:size 32767:offset ==> Bad file descriptor(9)
warn: operation #28 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #28 failed ==> fchmod -1:fd 235:mode ==> Bad file descriptor(9)
warn: operation #29 failed ==> (timestamp) fstatat './7' ==> Bad file descriptor(9)
warn: operation #29 failed ==> fchmodat -1:fd './7' 70:mode ==> Bad file descriptor(9)
warn: operation #34 failed ==> ftruncate 5:fd 0:length ==> Invalid argument(22)
warn: operation #35 failed ==> write 4:fd &write_buf[127] 127:size ==> Bad file descriptor(9)
warn: operation #37 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #37 failed ==> fchmod -1:fd 418:mode ==> Bad file descriptor(9)
warn: operation #38 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #39 failed ==> ftruncate 3:fd 4096:length ==> Invalid argument(22)
warn: operation #43 failed ==> link '/mnt/ext4/fstest/4/7' '/mnt/ext4/fstest/4/6' ==> File exists(17)
warn: operation #48 failed ==> ftruncate 5:fd 0:length ==> Invalid argument(22)
warn: operation #55 failed ==> link '/mnt/ext4/fstest/4/7' '/mnt/ext4/fstest/7' ==> File exists(17)
warn: operation #57 failed ==> mkdir '/mnt/ext4/fstest/3' 276:mode ==> File exists(17)
warn: operation #58 failed ==> mkdir '/mnt/ext4/fstest/4/6/8/2' 327:mode ==> File exists(17)
warn: operation #60 failed ==> symlink '/mnt/ext4/fstest/4/6/8/2' '/mnt/ext4/fstest/4/6/8/7' ==> File exists(17)
warn: operation #61 failed ==> rmdir '/mnt/ext4/fstest/4/6/8' ==> Directory not empty(39)
warn: operation #65 failed ==> getxattr '/mnt/ext4/fstest/4/6' 'user.xrLt1ZI0CBOqm0ZarjhPRzHLrKa53zWjolvCkE8H4u35CZonFCDc8Yzgifg':name &read_buf[0] 1048576:size ==> No data available(61)
warn: operation #70 failed ==> truncate '/mnt/ext4/fstest/4/6' 65536:length ==> Is a directory(21)
warn: operation #72 failed ==> ftruncate 3:fd 1:length ==> Invalid argument(22)
warn: operation #73 failed ==> linkat 6:old_fd './6' -1:new_fd '/mnt/ext4/fstest/4/7' 0:flags ==> File exists(17)
warn: operation #74 failed ==> ftruncate 4:fd 32768:length ==> Invalid argument(22)
warn: operation #76 failed ==> ftruncate 5:fd 255:length ==> Invalid argument(22)
warn: operation #80 failed ==> lseek 4:fd -128:offset 0:whence ==> Invalid argument(22)
warn: operation #81 failed ==> write 4:fd &write_buf[0] 65535:size ==> Bad file descriptor(9)
warn: operation #86 failed ==> rename '/mnt/ext4/fstest/4/8' '/mnt/ext4/fstest/4/6/8/7' ==> Is a directory(21)
warn: operation #87 failed ==> rename '/mnt/ext4/fstest/4/8' '/mnt/ext4/fstest/4/6/8/7' ==> Is a directory(21)
warn: operation #89 failed ==> ftruncate 3:fd 100000:length ==> Invalid argument(22)
warn: operation #96 failed ==> write 7:fd &write_buf[32768] 512:size ==> Bad file descriptor(9)
warn: operation #97 failed ==> write 5:fd &write_buf[32] 100000:size ==> Bad file descriptor(9)
warn: operation #98 failed ==> mkdir '/mnt/ext4/fstest/4/6/8/2/4' 343:mode ==> Not a directory(20)
warn: operation #99 failed ==> pwrite 3:fd &write_buf[0] 1024:size 255:offset ==> Bad file descriptor(9)
