warn: directory '/mnt/xfs/fstest' exists
warn: operation #7 failed ==> setxattr '/mnt/xfs/fstest/8' 'user.NsdOi5Pp3skmawPbpPGv1GX1tSsPWlaKMKxnAV1qanr0L1kuiujsaBw5JWQCDA2XBxQ15Wu81gPhyevFghcz9eUAo8pj4STc7LwymVU3cZ5jjQS79R06HMW8bUw':name &write_buf[65536] 255:size 0:flags ==> No such file or directory(2)
warn: operation #13 failed ==> ftruncate 3:fd 128:length ==> Invalid argument(22)
warn: operation #15 failed ==> pwrite 3:fd &write_buf[16] 0:size 16:offset ==> Bad file descriptor(9)
warn: operation #17 failed ==> creat '/mnt/xfs/fstest/7' 45:mode ==> Is a directory(21)
warn: operation #18 failed ==> write 3:fd &write_buf[64] 127:size ==> Bad file descriptor(9)
warn: operation #23 failed ==> rename '/mnt/xfs/fstest/8' '/mnt/xfs/fstest/1' ==> No such file or directory(2)
warn: operation #31 failed ==> unlink '/mnt/xfs/fstest/1' ==> No such file or directory(2)
warn: operation #33 failed ==> read 4:fd &read_buf[0] 65536:size ==> Is a directory(21)
warn: operation #35 failed ==> (timestamp) stat '/mnt/xfs/fstest/4' ==> No such file or directory(2)
warn: operation #35 failed ==> link '/mnt/xfs/fstest/4' '/mnt/xfs/fstest/8' ==> No such file or directory(2)
warn: operation #37 failed ==> rename '/mnt/xfs/fstest/9' '/mnt/xfs/fstest/7' ==> Is a directory(21)
warn: operation #38 failed ==> read 5:fd &read_buf[0] 1024:size ==> Is a directory(21)
warn: operation #45 failed ==> (timestamp) stat '/mnt/xfs/fstest/8' ==> No such file or directory(2)
warn: operation #45 failed ==> open '/mnt/xfs/fstest/8' 132736:oflag ==> Too many levels of symbolic links(40)
warn: operation #46 failed ==> read 4:fd &read_buf[0] 16:size ==> Is a directory(21)
warn: operation #49 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #49 failed ==> write -1:fd &write_buf[4096] 512:size ==> Bad file descriptor(9)
warn: operation #50 failed ==> setxattr '/mnt/xfs/fstest/8' 'user.MJasvYRMzNoKTZgGA1hGvw2eJyxwDNYazYPimSA4kbU0CAjqC0Hz4Qk4NAJLwrPQsNDilKl7vDIiWyge7DWKqhGhIEdur6GoUmsLdSB8103p0ASn23T71TgPVIK':name &write_buf[128] 32:size 0:flags ==> No such file or directory(2)
warn: operation #51 failed ==> listxattr '/mnt/xfs/fstest/7/7' &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #53 failed ==> rename '/mnt/xfs/fstest/7/9/4' '/mnt/xfs/fstest/7' ==> Directory not empty(39)
warn: operation #56 failed ==> (timestamp) stat '/mnt/xfs/fstest/8' ==> No such file or directory(2)
warn: operation #56 failed ==> (timestamp) stat '/mnt/xfs/fstest/8' ==> No such file or directory(2)
warn: operation #57 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #57 failed ==> pread -1:fd &read_buf[0] 32768:size 127:offset ==> Bad file descriptor(9)
warn: operation #60 failed ==> pwrite 3:fd &write_buf[16] 256:size 65535:offset ==> Bad file descriptor(9)
warn: operation #61 failed ==> (timestamp) fstat -1:fd ==> Bad file descriptor(9)
warn: operation #61 failed ==> read -1:fd &read_buf[0] 64:size ==> Bad file descriptor(9)
warn: operation #62 failed ==> close -1:fd ==> Bad file descriptor(9)
warn: operation #65 failed ==> lseek 3:fd -129:offset 1:whence ==> Invalid argument(22)
warn: operation #67 failed ==> ftruncate 5:fd 127:length ==> Invalid argument(22)
warn: operation #70 failed ==> rename '/mnt/xfs/fstest/4' '/mnt/xfs/fstest/3' ==> No such file or directory(2)
warn: operation #73 failed ==> write 5:fd &write_buf[1] 65536:size ==> Bad file descriptor(9)
warn: operation #74 failed ==> mkdir '/mnt/xfs/fstest/7/9' 501:mode ==> File exists(17)
warn: operation #76 failed ==> read 5:fd &read_buf[0] 32:size ==> Is a directory(21)
warn: operation #78 failed ==> setxattr '/mnt/xfs/fstest/4' 'user.MJasvYRMzNoKTZgGA1hGvw2eJyxwDNYazYPimSA4kbU0CAjqC0Hz4Qk4NAJLwrPQsNDilKl7vDIiWyge7DWKqhGhIEdur6GoUmsLdSB8103p0ASn23T71TgPVIK':name &write_buf[16] 128:size 0:flags ==> No such file or directory(2)
warn: operation #79 failed ==> write 3:fd &write_buf[100] 100000:size ==> Bad file descriptor(9)
warn: operation #82 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/9/4' ==> No such file or directory(2)
warn: operation #82 failed ==> creat '/mnt/xfs/fstest/7/9/4/1' 418:mode ==> No such file or directory(2)
warn: operation #85 failed ==> write 5:fd &write_buf[32767] 1:size ==> Bad file descriptor(9)
warn: operation #86 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/9/4' ==> No such file or directory(2)
warn: operation #86 failed ==> rename '/mnt/xfs/fstest/8' '/mnt/xfs/fstest/7/9/4/1' ==> No such file or directory(2)
warn: operation #87 failed ==> write 3:fd &write_buf[1] 127:size ==> Bad file descriptor(9)
warn: operation #88 failed ==> (timestamp) stat '/mnt/xfs/fstest/7/7' ==> No such file or directory(2)
warn: operation #88 failed ==> truncate '/mnt/xfs/fstest/7/7' 127:length ==> No such file or directory(2)
warn: operation #89 failed ==> pwrite 3:fd &write_buf[100000] 100:size 100:offset ==> Bad file descriptor(9)
warn: operation #90 failed ==> write 5:fd &write_buf[127] 1024:size ==> Bad file descriptor(9)
warn: operation #91 failed ==> lseek 5:fd -32769:offset 2:whence ==> Invalid argument(22)
warn: operation #93 failed ==> write 5:fd &write_buf[16] 1024:size ==> Bad file descriptor(9)
warn: operation #97 failed ==> getxattr '/mnt/xfs/fstest/7/9/4/1' 'user.MJasvYRMzNoKTZgGA1hGvw2eJyxwDNYazYPimSA4kbU0CAjqC0Hz4Qk4NAJLwrPQsNDilKl7vDIiWyge7DWKqhGhIEdur6GoUmsLdSB8103p0ASn23T71TgPVIK':name &read_buf[0] 1048576:size ==> No such file or directory(2)
warn: operation #99 failed ==> getxattr '/mnt/xfs/fstest/7/9/2/1' 'user.MJasvYRMzNoKTZgGA1hGvw2eJyxwDNYazYPimSA4kbU0CAjqC0Hz4Qk4NAJLwrPQsNDilKl7vDIiWyge7DWKqhGhIEdur6GoUmsLdSB8103p0ASn23T71TgPVIK':name &read_buf[0] 1048576:size ==> No data available(61)
